@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

:root {
  --primaryTextColor: #232e35;
  --secondaryTextColor: #656d72;

  --borderColor: #f1f1f1;
  --lineColor: #d9d9d9;

  --primaryBackgroundColor: #fff;
  --secondaryBackgroundColor: #fbfbfb;
  --thirdBackgroundColor: #f5f3fe;

  --primaryIconColor: #bcadb0;
  --primaryIconColorHover: #9b8080;

  --sectionPadding: 6rem 0;

  --itemBorderRadius: 0.7rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--primaryTextColor);
}

p {
  font-size: 1rem; /* 16px */
  line-height: 1.9rem;
}

p,
span,
label,
input,
textarea,
li {
  color: var(--secondaryTextColor);
}

a {
  text-decoration: none;
}

/* End Preparation */
.main-container {
  width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 90%;
  }
}

/* Buttons */
.btn {
  padding: 1rem 1.5rem;
  background: white;
  border: 1.5px solid var(--borderColor);
  cursor: pointer;
  transition: 0.2s ease-in-out;
  font-size: 1.2rem;
}

.btn:hover {
  box-shadow: rgb(0, 0, 0, 0.04) 0px 3px 5px;
  border-bottom: 3px solid var(--primaryIconColorHover);
  color: var(--primaryIconColorHover);
}

/* Titles */
.section-title {
  margin: 1rem 0 4rem;
  font-size: 2rem;
}
.pre-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: var(--secondaryTextColor);
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 0.9rem;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease;
}

.pre-title:before {
  content: "";
  width: 30px;
  height: 1px;
  background: var(--lineColor);
  position: absolute;
  display: block;
  left: 0;
  top: 50%;
}

/* Layout */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* Logo and Navigation Menu */
.nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
  font-size: 1.2rem;
  margin-left: 4rem;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease;
}

.nav a:hover {
  border-bottom: 3px solid var(--primaryIconColorHover);
  color: var(--primaryIconColorHover);
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 3rem;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2.5rem;
  cursor: pointer;
  transition: 0.3s ease;
}

.logo a {
  color: var(--primaryTextColor);
}

nav ul li {
  display: flex;
  align-items: center;
}

.logo:hover {
  transform: scale(1.1);
}

.nav ul li a {
  color: var(--primaryTextColor);
}

/* Burger  */
.burger div {
  width: 25px;
  height: 2px;
  background-color: #000;
  margin: 7px;
  transition: all 0.3s;
  z-index: 99;
}

.burger {
  display: none;
  z-index: 99;
  position: fixed;
  top: 33px;
  right: 35px;
}

/* Hero Section */
#hero {
  height: 720px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-name {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
}

.hero-name span {
  position: relative;
  width: 10px;
  height: 100%;
}

.hero-name span::before {
  content: "Nurmalasari";
  color: var(--primaryIconColor);
  animation: words 20s infinite;
}

.hero-name span::after {
  content: "";
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  background-color: var(--borderColor);
  border-left: 2px solid var(--primaryIconColorHover);
  right: -8px;
  animation: cursor 0.8s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
  to {
    border-left: 2px solid var(--primaryIconColorHover);
  }
}

@keyframes words {
  0%,
  20% {
    content: "Nurmalasari";
  }
}

@keyframes typing {
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95% {
    width: 0;
  }
  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85% {
    width: calc(100% + 8px);
  }
}

.hero-right img {
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0px 30px var(--primaryIconColorHover);
  transition: 0.4s ease-in-out;
}

.hero-right img:hover {
  box-shadow: 0 0 30px var(--primaryIconColorHover),
    0 0 50px var(--primaryIconColorHover),
    0 0 100px var(--primaryIconColorHover);
}

.hero-right {
  display: flex;
  justify-content: center;
}

/* Services Section */
#services {
  background-color: var(--secondaryBackgroundColor);
  padding: var(--sectionPadding);
}

.services .pre-title {
  margin: 0 auto;
}

.services-title {
  text-align: center;
}

.service {
  padding: 3rem 2rem;
  text-align: center;
  background: var(--primaryIconColor);
  border-radius: var(--itemBorderRadius);
  border: 5px solid transparent;
  transition: 0.4s ease-in-out;
}

.service:hover {
  background-color: var(--borderColor);
  color: var(--primaryIconColor);
  border: 5px solid var(--borderColor);
  transform: scale(1.03);
}

.service h4 {
  margin: 1, 5 rem 0;
  font-weight: 500;
  font-size: 1.05rem;
}

.service-icon {
  background: var(--thirdBackgroundColor);
  box-shadow: 0 0px 20px var(--primaryIconColorHover);
  transition: 0.4s ease-in-out;
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
}

.service-icon:hover {
  box-shadow: 0 0 20px var(--primaryIconColorHover),
    0 0 50px var(--primaryIconColorHover),
    0 0 100px var(--primaryIconColorHover);
}

.service-icon svg {
  fill: var(--primaryIconColor);
}

/* portfolio section */
#portfolios {
  padding: var(--sectionPadding);
}

.portfolio {
  padding: 3rem 2rem;
  border-radius: var(--itemBorderRadius);
  overflow: hidden;
  border: 5px solid transparent;
  transition: 0.5 ease-in-out;
}

.portfolio:hover {
  background-color: var(--borderColor);
  color: var(--primaryIconColor);
  border: 5px solid var(--primaryIconColor);
  transform: scale(1.03);
}

.portfolio-cover {
  height: 250px;
}

.portfolio-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-info {
  padding: 2rem 1.5rem;
}

.portfolio-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.portfolio h4 {
  font-weight: 500;
  font-size: 1.05rem;
}

.portfolio-title a svg:hover {
  fill: var(--primaryIconColor);
}

.portfolio-title a svg {
  transition: 0.2s ease-in-out;
}

.portfolio-tags {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.portfolio-tags div {
  font-size: 0.9rem;
  border: 1px solid var(--borderColor);
  padding: 0.4rem 1rem;
  color: var(--secondaryTextColor);
}

/* skills & Education */
#skills {
  padding: var(--sectionPadding);
  background: var(--secondaryBackgroundColor);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.education {
  display: flex;
  gap: 2rem;
}

.education .line {
  padding: 0 0.7rem;
}

.education .line div {
  width: 2px;
  height: 100%;
  background: var(--borderColor);
  position: relative;
}

.education-info p {
  margin: 0.6rem 0 1.4rem;
}

.education-years {
  margin-bottom: 3rem;
}

/* The dot on the line */
.education .line div::before {
  content: "";
  width: 15px;
  height: 15px;
  background: var(--borderColor);
  border-radius: 50%;
  position: absolute;
  left: -6px;
}

.skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1.5rem;
}

.skills-right ul {
  line-height: 2rem;
  padding: 0 1rem;
}

/* Contact Section */
#contact {
  padding: var(--sectionPadding);
}

.contact {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.contact-form div {
  margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem 1.3rem;
  font-family: "Roboto", sans-serif;
  background: var(--secondaryBackgroundColor);
  border: 1px solid var(--borderColor);
  border-radius: 3px;
  border: 2px solid var(--primaryIconColor);
  resize: none;
  transition: 0.3s ease-in-out;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #9d9fa1;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border: 1px solid #7d7d7d;
}

.btn-submit {
  width: 100%;
  padding: 0.75rem 1.3rem;
  background-color: var(--primaryIconColor);
  box-shadow: 0 0px 15px var(--primaryIconColor);
  transition: 0.4s ease-in-out;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn-submit:hover {
  background-color: var(--primaryIconColorHover);
  box-shadow: 0 0 5px var(--primaryIconColorHover),
    0 0 15px var(--primaryIconColorHover), 0 0 40px var(--primaryIconColorHover);
}

/* Contact Section - Right Side */
.contact-item {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.contact-item-icon {
  background: var(--thirdBackgroundColor);
  box-shadow: 0 0px 25px var(--primaryIconColorHover);
  transition: 0.4s ease-in-out;
  /* padding: 0.8 1rem; */
  width: 53px;
  height: 53px;
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-item-icon:hover {
  box-shadow: 0 0 25px var(--primaryIconColorHover),
    0 0 50px var(--primaryIconColorHover),
    0 0 100px var(--primaryIconColorHover);
}

.contact-item-icon svg {
  fill: var(--primaryIconColor);
}

.contact-item-detail h4 {
  margin-bottom: 0.6rem;
}

/* Footer Section */
footer {
  padding: 4rem 0;
  background: var(--secondaryBackgroundColor);
  text-align: center;
}

.footer-icons {
  margin-bottom: 1rem;
}

.footer-icons a {
  margin: 0 0.5rem;
}

.footer-icons svg {
  fill: #3e3f40;
  box-shadow: 0 0px 25px var(--primaryIconColorHover);
  transition: 0.4s ease-in-out;
}

.footer-icons a:hover svg {
  box-shadow: 0 0 30px var(--primaryIconColorHover),
    0 0 50px var(--primaryIconColorHover),
    0 0 100px var(--primaryIconColorHover);
  fill: #000;
}
